{
    "name": "sean-mcconoughey-portfolio",
    "version": "1.0.0",
    "description": "Sean McConoughey's aerospace, propulsion, test engineering, autonomous systems, and cybersecurity portfolio",
    "main": "index.js",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "keywords": [
      "aerospace",
      "engineering",
      "portfolio",
      "propulsion",
      "test engineering",
      "launch operations",
      "autonomous systems",
      "cybersecurity",
      "website"
    ],
    "author": "Sean McConoughey",
    "license": "MIT",
    "devDependencies": {
      "vite": "^4.5.0"
    }
  }
